QuanLyKho/UserControls/UserControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.UserControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowsCmd}"
                                       CommandParameter="{Binding ElementName=ucControlBar}"
                                       />
                </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone
            Mode="Light">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowsCmd}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nhỏ" ToolBar.OverflowMode="AsNeeded" Background="GreenYellow">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button Command="{Binding MaximizeWindowsCmd}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Phóng to" ToolBar.OverflowMode="AsNeeded" Background="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button Command="{Binding CloseWindowsCmd}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0" Text="{Binding Tag,ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
