QuanLyKho/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource CustomerVM}"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Khách hàng" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=window}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các Element Biding từ Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox
                        Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Tên khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding MoreInfor,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Thông tin thêm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <DatePicker
                        SelectedDate="{Binding ContractDate,UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Ngày hợp tác"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </WrapPanel>
            </materialDesign:Card>
            <!--Button Thêm xóa sửa-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Command="{Binding AddCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Thêm"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding EditCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Sửa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding DeleteCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Xóa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListView ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                    <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfor}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate,StringFormat='dd/MM/yyy'}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
