QuanLyKho/InputWindow.xaml

<Window x:Class="QuanLyKho.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Nhập kho" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=window}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các Element Biding từ Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox
                        Text="{Binding ObjectDisplayName,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <DatePicker
                        SelectedDate="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Ngày nhập"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <TextBox
                        Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding PriceInput,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Giá nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding PriceOutput,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Giá xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Tình trạng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </WrapPanel>
            </materialDesign:Card>
            <!--Button Thêm xóa sửa-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Command="{Binding AddCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Thêm"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding EditCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Sửa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding DeleteCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Xóa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sản phẩm" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Input.DateInput}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
