QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Phần mềm Quản lý kho" Height="800" Width="1550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowsCmd}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=mainWindow}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--MENU-->
            <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="215"></Setter>
                            <Setter Property="Height" Value="70"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InputCmd}" Grid.Column="0" ToolTip="Nhập kho" Background="#ffff00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="ArrowDownBoldBoxOutline" Foreground="White" />
                            </Grid>
                        </Grid>
                        
                    </Button>
                        <Button Command="{Binding OutputCmd}" Grid.Column="1" ToolTip="Xuất kho" Background="#ffff00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="ArrowUpBoldBoxOutline"/>
                            </Grid>
                        </Grid>

                    </Button>
                        <Button Command="{Binding ObjectCmd}" Grid.Column="2" ToolTip="Vật tư" Background="#ffff00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="PackageVariantClosed" />
                            </Grid>
                        </Grid>

                    </Button>
                        <Button Command="{Binding UnitCmd}" Grid.Column="3" ToolTip="Đơn vị tính" Background="#ffff00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị tính" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="Altimeter" />
                            </Grid>
                        </Grid>

                    </Button>
                        <Button Command="{Binding SuplierCmd}" Grid.Column="4" ToolTip="Nhà cung cấp" Background="#ffff00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="CardAccountDetailsOutline" />
                            </Grid>
                        </Grid>

                    </Button>
                        <Button Command="{Binding CustomerCmd}" Grid.Column="5" ToolTip="Khách hàng" Background="#ffff00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="AccountMultipleOutline" />
                            </Grid>
                        </Grid>

                    </Button>
                        <Button Command="{Binding UserCmd}" Grid.Column="6" ToolTip="Khách hàng" Background="#ffff00">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="AccountOutline" />
                                </Grid>
                            </Grid>

                        </Button>
                    </Grid>
            </Grid>
            </materialDesign:Card>
            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <DatePicker HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <DatePicker HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            HorizontalAlignment="Right"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#83b9ff" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Margin="5"
                                                         Padding="0"
                                                         Width="280">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Nhập">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="00000"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#83b9ff" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Margin="5"
                                                         Padding="0"
                                                         Width="280">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Xuất">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="00000"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#83b9ff" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Margin="5"
                                                         Padding="0"
                                                         Width="280">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Tồn kho">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="00000"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                
                                <Grid Grid.Column="3">
                                    <materialDesign:Card Background="#83b9ff" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Margin="5"
                                                         Padding="0"
                                                         Width="280">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Khách hàng">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="00000"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="4">
                                    <materialDesign:Card Background="#83b9ff" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Margin="5"
                                                         Padding="0"
                                                         Width="280">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Nhà cung cấp">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="00000"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                
                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <DatePicker HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <DatePicker HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            HorizontalAlignment="Right"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding WareHouseList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
