QuanLyKho/ObjectWindow.xaml

<Window x:Class="QuanLyKho.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource ObjectVM}"
        Title="Vật tư" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=window}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các Element Biding từ Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox
                        Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Tên vật tư"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Margin="5 5 15 -11"
                        ItemsSource="{Binding UnitList}"
                        DisplayMemberPath="DisplayName"
                        SelectedItem="{Binding SelectedUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Đơn vị đo"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                    </ComboBox>
                    <ComboBox
                        Margin="5 5 15 -11"
                        ItemsSource="{Binding SuplierList}"
                        DisplayMemberPath="DisplayName"
                        SelectedItem="{Binding SelectedSuplier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Nhà cung cấp"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                    </ComboBox>
                    <TextBox
                        Text="{Binding QRCode,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="QRCode"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="BarCode"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <DatePicker
                        SelectedDate="{Binding ContractDate}"
                        Width="100"
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Ngày hợp tác"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </WrapPanel>
            </materialDesign:Card>
            <!--Button Thêm xóa sửa-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Command="{Binding AddCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Thêm"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding EditCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Sửa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding DeleteCmd}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Xóa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListView ItemsSource="{Binding ObjectList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                    <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>