QuanLyKho/UnitWindow.xaml

<Window x:Class="QuanLyKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource UnitVM}"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Đon vị tính" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=window}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các Element Biding từ Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox
                        Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Tên đơn vị đo"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>
            </materialDesign:Card>
            <!--Button Thêm xóa sửa-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Command="{Binding AddCmd,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Thêm"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding EditCmd,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Sửa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button
                        Command="{Binding DeleteCommend,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Margin="5"
                        Content="Xóa"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <!--List-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListView ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Width="300" Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
